<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Export</class>
 <widget class="QDialog" name="Export">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>840</width>
    <height>561</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="1,1,1,1">
   <item row="0" column="0">
    <widget class="QComboBox" name="ComboStart">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="currentIndex">
      <number>4</number>
     </property>
     <item>
      <property name="text">
       <string>Ab Datum</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dieses Jahr</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Letzte x Termine</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ab Heute</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ab: Immer</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="EditAb">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QComboBox" name="ComboBis">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="currentIndex">
      <number>4</number>
     </property>
     <item>
      <property name="text">
       <string>Bis Datum</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dieses Jahr</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Nächste x Termine</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Bis heute</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Bis immer</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QLineEdit" name="EditBis">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QComboBox" name="ComboArt">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>Alle Fahrten</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Museumsfahrten</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sonderzüge</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ausbildung</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Nikolauszüge</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ELF Schnupperkurs</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sonstiges</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="1" colspan="3">
    <widget class="QPushButton" name="ButtonShow">
     <property name="text">
      <string>Anzeigen</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="4">
    <widget class="QTextEdit" name="textEdit">
     <property name="styleSheet">
      <string notr="true">table {
background-color: green;
}</string>
     </property>
     <property name="undoRedoEnabled">
      <bool>false</bool>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::NoTextInteraction</set>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QPushButton" name="ButtonDrucken">
     <property name="text">
      <string>Drucken</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QPushButton" name="ButtonPDF">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Als PDF sichern</string>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QPushButton" name="ButtonCSV">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Als CSV Sichern</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
