<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReservierungenUebersicht</class>
 <widget class="QMainWindow" name="ReservierungenUebersicht">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>872</width>
    <height>666</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Verteilung der Sitzplätze</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Listenansicht</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QRadioButton" name="radioListName">
          <property name="layoutDirection">
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="text">
           <string>Nach Name sortieren</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QRadioButton" name="radioListPlatz">
          <property name="text">
           <string>Nach Sitzplatz sortieren</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Grafische Ansicht</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,1,0" columnminimumwidth="150,150,0,150">
      <item row="0" column="0">
       <widget class="QPushButton" name="pushDrucken">
        <property name="text">
         <string>Drucken</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="pushPDF">
        <property name="text">
         <string>Als PDF sichern</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>138</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="pushSchliessen">
        <property name="text">
         <string>Fenster schließen</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>872</width>
     <height>22</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <widget class="QMenu" name="menuExportieren">
    <property name="title">
     <string>Exportieren</string>
    </property>
    <addaction name="actionListe_drucken"/>
   </widget>
   <addaction name="menuExportieren"/>
  </widget>
  <action name="actionListe_drucken">
   <property name="text">
    <string>Liste drucken</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushSchliessen</sender>
   <signal>clicked()</signal>
   <receiver>ReservierungenUebersicht</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>778</x>
     <y>637</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
