{
    "calendar": {
        "activites": [
            {
                "anlass": "Vorbereiten Museumszug",
                "bemerkungen": "Vorbereiten des Zuges für die Fahrt nach Lummerland",
                "datum": "2016-10-04",
                "isFahrtag": false,
                "ort": "",
                "personalBenoetigt": true,
                "personen": [
                    {
                        "aufgabe": "",
                        "beginn": "00:00",
                        "bemerkung": "",
                        "ende": "00:00",
                        "kat": 5,
                        "name": "Lukas Lokomotivführer"
                    },
                    {
                        "aufgabe": "",
                        "beginn": "00:00",
                        "bemerkung": "",
                        "ende": "15:00",
                        "kat": 8,
                        "name": "Nepomuk"
                    }
                ],
                "zeitAnfang": "10:00",
                "zeitEnde": "16:00"
            },
            {
                "anlass": "Fahrt nach Lummerland",
                "art": 0,
                "bemerkungen": "Hier könnte ihre Bemerkung stehen!",
                "benoetigeService": true,
                "benoetigeTf": true,
                "benoetigeZf": true,
                "benoetigeZub": true,
                "checkAll": false,
                "datum": "2016-10-06",
                "isFahrtag": true,
                "ort": "",
                "personalBenoetigt": false,
                "personen": [
                    {
                        "aufgabe": "",
                        "beginn": "00:00",
                        "bemerkung": "",
                        "ende": "00:00",
                        "kat": 2,
                        "name": "Jim Knopf"
                    },
                    {
                        "aufgabe": "",
                        "beginn": "12:00",
                        "bemerkung": "",
                        "ende": "00:00",
                        "kat": 4,
                        "name": "König Alfons der Viertel-Vor-Zwölfte"
                    },
                    {
                        "aufgabe": "",
                        "beginn": "00:00",
                        "bemerkung": "",
                        "ende": "00:00",
                        "kat": 7,
                        "name": "Emma"
                    },
                    {
                        "aufgabe": "",
                        "beginn": "00:00",
                        "bemerkung": "",
                        "ende": "00:00",
                        "kat": 0,
                        "name": "Lukas Lokomotivführer"
                    },
                    {
                        "aufgabe": "",
                        "beginn": "09:00",
                        "bemerkung": "",
                        "ende": "18:00",
                        "kat": 3,
                        "name": "Schu Fu Lu Pi Plu"
                    },
                    {
                        "aufgabe": "",
                        "beginn": "00:00",
                        "bemerkung": "",
                        "ende": "13:00",
                        "kat": 5,
                        "name": "Nepomuk"
                    }
                ],
                "reservierungen": [
                    {
                        "anzahl": 7,
                        "fahrrad": false,
                        "hps": [
                            "Werschweiler",
                            "Werschweiler"
                        ],
                        "klasse": 1,
                        "mail": "",
                        "name": "Frau Mahlzahn",
                        "sitzplaetze": "204: 1-7",
                        "sonstiges": "",
                        "telefon": "",
                        "zuege": [
                            "2203 SSWN-SOTW",
                            "2205 SSWN-SOTW"
                        ]
                    }
                ],
                "wagenreihung": "309, 221, 204, 208",
                "wichtig": true,
                "zeitAnfang": "08:45",
                "zeitEnde": "18:45",
                "zeitTf": "08:15"
            },
            {
                "anlass": "Sonderzug",
                "art": 1,
                "bemerkungen": "",
                "benoetigeService": true,
                "benoetigeTf": true,
                "benoetigeZf": true,
                "benoetigeZub": true,
                "checkAll": false,
                "datum": "2016-10-07",
                "isFahrtag": true,
                "ort": "",
                "personalBenoetigt": false,
                "personen": [
                ],
                "reservierungen": [
                ],
                "wagenreihung": "309, 221, 204, 208",
                "wichtig": false,
                "zeitAnfang": "08:45",
                "zeitEnde": "18:45",
                "zeitTf": "08:15"
            },
            {
                "anlass": "Gesellschaft.",
                "art": 2,
                "bemerkungen": "",
                "benoetigeService": true,
                "benoetigeTf": true,
                "benoetigeZf": true,
                "benoetigeZub": true,
                "checkAll": false,
                "datum": "2016-10-08",
                "isFahrtag": true,
                "ort": "",
                "personalBenoetigt": false,
                "personen": [
                ],
                "reservierungen": [
                ],
                "wagenreihung": "309, 221, 204, 208",
                "wichtig": false,
                "zeitAnfang": "08:45",
                "zeitEnde": "18:45",
                "zeitTf": "08:15"
            },
            {
                "anlass": "Fahrtag",
                "art": 3,
                "bemerkungen": "",
                "benoetigeService": true,
                "benoetigeTf": true,
                "benoetigeZf": true,
                "benoetigeZub": true,
                "checkAll": false,
                "datum": "2016-10-09",
                "isFahrtag": true,
                "ort": "",
                "personalBenoetigt": false,
                "personen": [
                ],
                "reservierungen": [
                    {
                        "anzahl": 10,
                        "fahrrad": false,
                        "hps": [
                            "Ottweiler",
                            "Ottweiler"
                        ],
                        "klasse": 1,
                        "mail": "",
                        "name": "Uschaurischuum",
                        "sitzplaetze": "204: 1, 3-4, 9-11, 13-16",
                        "sonstiges": "",
                        "telefon": "",
                        "zuege": [
                            "2202 SOTW-SSWN",
                            "2203 SSWN-SOTW"
                        ]
                    },
                    {
                        "anzahl": 13,
                        "fahrrad": false,
                        "hps": [
                            "Ottweiler",
                            "Ottweiler"
                        ],
                        "klasse": 1,
                        "mail": "",
                        "name": "Die Wilde 13",
                        "sitzplaetze": "204: 17-21, 23-26, 29-32",
                        "sonstiges": "",
                        "telefon": "",
                        "zuege": [
                            "2202 SOTW-SSWN",
                            "2203 SSWN-SOTW"
                        ]
                    }
                ],
                "wagenreihung": "309, 221, 204, 208",
                "wichtig": false,
                "zeitAnfang": "08:45",
                "zeitEnde": "18:45",
                "zeitTf": "08:15"
            },
            {
                "anlass": "Museumszug mit ELF",
                "art": 4,
                "bemerkungen": "",
                "benoetigeService": true,
                "benoetigeTf": true,
                "benoetigeZf": true,
                "benoetigeZub": true,
                "checkAll": false,
                "datum": "2016-10-10",
                "isFahrtag": true,
                "ort": "",
                "personalBenoetigt": false,
                "personen": [
                    {
                        "aufgabe": "",
                        "beginn": "00:00",
                        "bemerkung": "Kursteilnehmer Extern",
                        "ende": "00:00",
                        "kat": 0,
                        "name": "Max Msutermann"
                    },
                    {
                        "aufgabe": "",
                        "beginn": "00:00",
                        "bemerkung": "Extern",
                        "ende": "00:00",
                        "kat": 0,
                        "name": "Max Msutermann"
                    },
                    {
                        "aufgabe": "",
                        "beginn": "00:00",
                        "bemerkung": "Kursteilnehmer Extern",
                        "ende": "00:00",
                        "kat": 0,
                        "name": "Max Mustermann"
                    }
                ],
                "reservierungen": [
                ],
                "wagenreihung": "309, 221, 204, 208",
                "wichtig": false,
                "zeitAnfang": "08:45",
                "zeitEnde": "18:45",
                "zeitTf": "08:15"
            },
            {
                "anlass": "Schnupperkurs",
                "art": 5,
                "bemerkungen": "",
                "benoetigeService": true,
                "benoetigeTf": true,
                "benoetigeZf": true,
                "benoetigeZub": true,
                "checkAll": false,
                "datum": "2016-10-11",
                "isFahrtag": true,
                "ort": "",
                "personalBenoetigt": false,
                "personen": [
                ],
                "reservierungen": [
                ],
                "wagenreihung": "309, 221, 204, 208",
                "wichtig": false,
                "zeitAnfang": "08:45",
                "zeitEnde": "18:45",
                "zeitTf": "08:15"
            },
            {
                "anlass": "Bahnhofsfest",
                "art": 6,
                "bemerkungen": "",
                "benoetigeService": true,
                "benoetigeTf": true,
                "benoetigeZf": true,
                "benoetigeZub": true,
                "checkAll": false,
                "datum": "2016-10-12",
                "isFahrtag": true,
                "ort": "",
                "personalBenoetigt": false,
                "personen": [
                ],
                "reservierungen": [
                ],
                "wagenreihung": "309, 221, 204, 208",
                "wichtig": false,
                "zeitAnfang": "08:45",
                "zeitEnde": "18:45",
                "zeitTf": "08:15"
            },
            {
                "anlass": "Sonstiges",
                "art": 7,
                "bemerkungen": "",
                "benoetigeService": true,
                "benoetigeTf": true,
                "benoetigeZf": true,
                "benoetigeZub": true,
                "checkAll": false,
                "datum": "2016-10-13",
                "isFahrtag": true,
                "ort": "",
                "personalBenoetigt": false,
                "personen": [
                ],
                "reservierungen": [
                ],
                "wagenreihung": "309, 221, 204, 208",
                "wichtig": false,
                "zeitAnfang": "08:45",
                "zeitEnde": "18:45",
                "zeitTf": "08:15"
            }
        ],
        "currentDate": "2016-10-21",
        "personal": {
            "personen": [
                {
                    "additionalBuero": 0,
                    "additionalService": 0,
                    "additionalSonstiges": 0,
                    "additionalTf": 0,
                    "additionalVorbereiten": 0,
                    "additionalWerkstatt": 5,
                    "additionalZf": 0,
                    "additionalZub": 0,
                    "ausRang": false,
                    "ausTf": false,
                    "ausZf": false,
                    "nachname": "Emma",
                    "strecke": 12,
                    "vorname": ""
                },
                {
                    "additionalBuero": 0,
                    "additionalService": 0,
                    "additionalSonstiges": 0,
                    "additionalTf": 0,
                    "additionalVorbereiten": 0,
                    "additionalWerkstatt": 0,
                    "additionalZf": 0,
                    "additionalZub": 0,
                    "ausRang": false,
                    "ausTf": false,
                    "ausZf": false,
                    "nachname": "Nepomuk",
                    "strecke": 1,
                    "vorname": ""
                },
                {
                    "additionalBuero": 2,
                    "additionalService": 0,
                    "additionalSonstiges": 0,
                    "additionalTf": 0,
                    "additionalVorbereiten": 0,
                    "additionalWerkstatt": 0,
                    "additionalZf": 0,
                    "additionalZub": 0,
                    "ausRang": false,
                    "ausTf": true,
                    "ausZf": false,
                    "nachname": "Lokomotivführer",
                    "strecke": 4,
                    "vorname": "Lukas"
                },
                {
                    "additionalBuero": 0,
                    "additionalService": 0,
                    "additionalSonstiges": 0,
                    "additionalTf": 0,
                    "additionalVorbereiten": 0,
                    "additionalWerkstatt": 0,
                    "additionalZf": 0,
                    "additionalZub": 0,
                    "ausRang": true,
                    "ausTf": false,
                    "ausZf": false,
                    "nachname": "Viertel-Vor-Zwölfte",
                    "strecke": 5,
                    "vorname": "König Alfons der"
                },
                {
                    "additionalBuero": 0,
                    "additionalService": 0,
                    "additionalSonstiges": 0,
                    "additionalTf": 0,
                    "additionalVorbereiten": 0,
                    "additionalWerkstatt": 0,
                    "additionalZf": 0,
                    "additionalZub": 0,
                    "ausRang": false,
                    "ausTf": false,
                    "ausZf": true,
                    "nachname": "Knopf",
                    "strecke": 2,
                    "vorname": "Jim"
                },
                {
                    "additionalBuero": 0,
                    "additionalService": 0,
                    "additionalSonstiges": 2,
                    "additionalTf": 0,
                    "additionalVorbereiten": 0,
                    "additionalWerkstatt": 0,
                    "additionalZf": 0,
                    "additionalZub": 0,
                    "ausRang": false,
                    "ausTf": false,
                    "ausZf": false,
                    "nachname": "Plu",
                    "strecke": 20,
                    "vorname": "Schu Fu Lu Pi"
                }
            ]
        }
    },
    "general": {
        "version": "1.1"
    },
    "view": {
        "heightMain": 620,
        "heightPersonal": 600,
        "widthMain": 803,
        "widthPersonal": 742,
        "xMain": 1064,
        "xPersonal": 1286,
        "yMain": 290,
        "yPersonal": 297
    }
}
