{
    "calendar": {
        "activites": [
            {
                "anlass": "Vorbereiten Museumszug",
                "bemerkungen": "Vorbereiten des Zuges für die Fahrt nach Lummerland",
                "datum": "2018-08-04",
                "isFahrtag": false,
                "ort": "",
                "personalBenoetigt": true,
                "personen": [
                    {
                        "beginn": "00:00",
                        "bemerkung": "",
                        "ende": "15:00",
                        "kat": 8,
                        "name": "Nepomuk"
                    },
                    {
                        "beginn": "00:00",
                        "bemerkung": "",
                        "ende": "00:00",
                        "kat": 5,
                        "name": "Lukas Lokomotivführer"
                    }
                ],
                "zeitAnfang": "10:00",
                "zeitEnde": "16:00",
                "zeitenUnbekannt": false
            },
            {
                "anlass": "Fahrt nach Lummerland",
                "art": 0,
                "bemerkungen": "Hier könnte ihre Bemerkung stehen!",
                "benoetigeService": true,
                "benoetigeTf": true,
                "benoetigeZf": true,
                "benoetigeZub": true,
                "checkAll": false,
                "datum": "2018-08-06",
                "isFahrtag": true,
                "ort": "",
                "personalBenoetigt": false,
                "personen": [
                    {
                        "beginn": "00:00",
                        "bemerkung": "",
                        "ende": "13:00",
                        "kat": 5,
                        "name": "Nepomuk"
                    },
                    {
                        "beginn": "09:00",
                        "bemerkung": "",
                        "ende": "18:00",
                        "kat": 3,
                        "name": "Schu Fu Lu Pi Plu"
                    },
                    {
                        "beginn": "12:00",
                        "bemerkung": "",
                        "ende": "00:00",
                        "kat": 4,
                        "name": "König Alfons der Viertel-Vor-Zwölfte"
                    },
                    {
                        "beginn": "00:00",
                        "bemerkung": "",
                        "ende": "00:00",
                        "kat": 7,
                        "name": "Emma"
                    },
                    {
                        "beginn": "00:00",
                        "bemerkung": "",
                        "ende": "00:00",
                        "kat": 2,
                        "name": "Jim Knopf"
                    },
                    {
                        "beginn": "00:00",
                        "bemerkung": "",
                        "ende": "00:00",
                        "kat": 0,
                        "name": "Lukas Lokomotivführer"
                    }
                ],
                "reservierungen": [
                    {
                        "anzahl": 7,
                        "fahrrad": false,
                        "hps": [
                            "Werschweiler",
                            "Ottweiler",
                            "Ottweiler",
                            "Werschweiler"
                        ],
                        "klasse": 1,
                        "mail": "",
                        "name": "Frau Mahlzahn",
                        "sitzplaetze": "204: 1-7",
                        "sonstiges": "",
                        "telefon": "",
                        "zuege": [
                            "2201 SSWN-SOTW",
                            "2201 SSWN-SOTW",
                            "2204 SOTW-SSWN",
                            "2206 SOTW-SSWN"
                        ]
                    }
                ],
                "wagenreihung": "309, 221, 204, 208",
                "wichtig": true,
                "zeitAnfang": "08:45",
                "zeitEnde": "18:45",
                "zeitTf": "08:15",
                "zeitenUnbekannt": false
            },
            {
                "anlass": "Sonderzug",
                "art": 1,
                "bemerkungen": "",
                "benoetigeService": true,
                "benoetigeTf": true,
                "benoetigeZf": true,
                "benoetigeZub": true,
                "checkAll": false,
                "datum": "2018-08-07",
                "isFahrtag": true,
                "ort": "",
                "personalBenoetigt": false,
                "personen": [
                ],
                "reservierungen": [
                ],
                "wagenreihung": "309, 221, 204, 208",
                "wichtig": false,
                "zeitAnfang": "08:45",
                "zeitEnde": "18:45",
                "zeitTf": "08:15",
                "zeitenUnbekannt": false
            },
            {
                "anlass": "Gesellschaft.",
                "art": 2,
                "bemerkungen": "",
                "benoetigeService": true,
                "benoetigeTf": true,
                "benoetigeZf": true,
                "benoetigeZub": true,
                "checkAll": false,
                "datum": "2018-08-08",
                "isFahrtag": true,
                "ort": "",
                "personalBenoetigt": false,
                "personen": [
                ],
                "reservierungen": [
                ],
                "wagenreihung": "309, 221, 204, 208",
                "wichtig": false,
                "zeitAnfang": "08:45",
                "zeitEnde": "18:45",
                "zeitTf": "08:15",
                "zeitenUnbekannt": false
            },
            {
                "anlass": "Fahrtag",
                "art": 3,
                "bemerkungen": "",
                "benoetigeService": true,
                "benoetigeTf": true,
                "benoetigeZf": true,
                "benoetigeZub": true,
                "checkAll": false,
                "datum": "2018-08-09",
                "isFahrtag": true,
                "ort": "",
                "personalBenoetigt": false,
                "personen": [
                ],
                "reservierungen": [
                    {
                        "anzahl": 10,
                        "fahrrad": false,
                        "hps": [
                            "Ottweiler",
                            "Ottweiler"
                        ],
                        "klasse": 1,
                        "mail": "",
                        "name": "Uschaurischuum",
                        "sitzplaetze": "204: 1, 3-4, 9-11, 13-16",
                        "sonstiges": "",
                        "telefon": "",
                        "zuege": [
                            "2202 SOTW-SSWN",
                            "2203 SSWN-SOTW"
                        ]
                    },
                    {
                        "anzahl": 13,
                        "fahrrad": false,
                        "hps": [
                            "Ottweiler",
                            "Ottweiler"
                        ],
                        "klasse": 1,
                        "mail": "",
                        "name": "Die Wilde 13",
                        "sitzplaetze": "204: 17-21, 23-26, 29-32",
                        "sonstiges": "",
                        "telefon": "",
                        "zuege": [
                            "2202 SOTW-SSWN",
                            "2203 SSWN-SOTW"
                        ]
                    }
                ],
                "wagenreihung": "309, 221, 204, 208",
                "wichtig": false,
                "zeitAnfang": "08:45",
                "zeitEnde": "18:45",
                "zeitTf": "08:15",
                "zeitenUnbekannt": false
            },
            {
                "anlass": "Museumszug mit ELF",
                "art": 4,
                "bemerkungen": "",
                "benoetigeService": true,
                "benoetigeTf": true,
                "benoetigeZf": true,
                "benoetigeZub": true,
                "checkAll": false,
                "datum": "2018-08-10",
                "isFahrtag": true,
                "ort": "",
                "personalBenoetigt": false,
                "personen": [
                    {
                        "beginn": "00:00",
                        "bemerkung": "Kursteilnehmer Extern",
                        "ende": "00:00",
                        "kat": 0,
                        "name": "Max Mustermann"
                    },
                    {
                        "beginn": "00:00",
                        "bemerkung": "Kursteilnehmer Extern",
                        "ende": "00:00",
                        "kat": 0,
                        "name": "Max Msutermann"
                    },
                    {
                        "beginn": "00:00",
                        "bemerkung": "Extern",
                        "ende": "00:00",
                        "kat": 0,
                        "name": "Max Msutermann"
                    }
                ],
                "reservierungen": [
                ],
                "wagenreihung": "309, 221, 204, 208",
                "wichtig": false,
                "zeitAnfang": "08:45",
                "zeitEnde": "18:45",
                "zeitTf": "08:15",
                "zeitenUnbekannt": false
            },
            {
                "anlass": "Schnupperkurs",
                "art": 5,
                "bemerkungen": "",
                "benoetigeService": true,
                "benoetigeTf": true,
                "benoetigeZf": true,
                "benoetigeZub": true,
                "checkAll": false,
                "datum": "2018-08-11",
                "isFahrtag": true,
                "ort": "",
                "personalBenoetigt": false,
                "personen": [
                ],
                "reservierungen": [
                ],
                "wagenreihung": "309, 221, 204, 208",
                "wichtig": false,
                "zeitAnfang": "08:45",
                "zeitEnde": "18:45",
                "zeitTf": "08:15",
                "zeitenUnbekannt": false
            },
            {
                "anlass": "Bahnhofsfest",
                "art": 6,
                "bemerkungen": "",
                "benoetigeService": true,
                "benoetigeTf": true,
                "benoetigeZf": true,
                "benoetigeZub": true,
                "checkAll": false,
                "datum": "2018-08-12",
                "isFahrtag": true,
                "ort": "",
                "personalBenoetigt": false,
                "personen": [
                ],
                "reservierungen": [
                ],
                "wagenreihung": "309, 221, 204, 208",
                "wichtig": false,
                "zeitAnfang": "08:45",
                "zeitEnde": "18:45",
                "zeitTf": "08:15",
                "zeitenUnbekannt": false
            },
            {
                "anlass": "Sonstiges",
                "art": 7,
                "bemerkungen": "",
                "benoetigeService": true,
                "benoetigeTf": true,
                "benoetigeZf": true,
                "benoetigeZub": true,
                "checkAll": false,
                "datum": "2018-08-13",
                "isFahrtag": true,
                "ort": "",
                "personalBenoetigt": false,
                "personen": [
                ],
                "reservierungen": [
                ],
                "wagenreihung": "309, 221, 204, 208",
                "wichtig": false,
                "zeitAnfang": "08:45",
                "zeitEnde": "18:45",
                "zeitTf": "08:15",
                "zeitenUnbekannt": false
            }
        ],
        "currentDate": "2018-08-22",
        "personal": {
            "minimumHours": {
                "Tf": 100
            },
            "minimumTotal": 10,
            "personen": [
                {
                    "additionalAnzahl": 0,
                    "additionalAusbildung": 0,
                    "additionalBuero": 0,
                    "additionalKilometer": 0,
                    "additionalService": 0,
                    "additionalSonstiges": 0,
                    "additionalTf": 0,
                    "additionalVorbereiten": 0,
                    "additionalWerkstatt": 0,
                    "additionalZf": 0,
                    "additionalZub": 0,
                    "ausRang": true,
                    "ausTf": false,
                    "ausZf": false,
                    "nachname": "Viertel-Vor-Zwölfte",
                    "strecke": 5,
                    "vorname": "König Alfons der"
                },
                {
                    "additionalAnzahl": 1,
                    "additionalAusbildung": 0,
                    "additionalBuero": 0,
                    "additionalKilometer": 0,
                    "additionalService": 0,
                    "additionalSonstiges": 0,
                    "additionalTf": 0,
                    "additionalVorbereiten": 0,
                    "additionalWerkstatt": 5,
                    "additionalZf": 0,
                    "additionalZub": 0,
                    "ausRang": false,
                    "ausTf": false,
                    "ausZf": false,
                    "nachname": "Emma",
                    "strecke": 12,
                    "vorname": ""
                },
                {
                    "additionalAnzahl": 0,
                    "additionalAusbildung": 0,
                    "additionalBuero": 0,
                    "additionalKilometer": 0,
                    "additionalService": 0,
                    "additionalSonstiges": 0,
                    "additionalTf": 0,
                    "additionalVorbereiten": 0,
                    "additionalWerkstatt": 0,
                    "additionalZf": 0,
                    "additionalZub": 0,
                    "ausRang": false,
                    "ausTf": false,
                    "ausZf": false,
                    "nachname": "Nepomuk",
                    "strecke": 1,
                    "vorname": ""
                },
                {
                    "additionalAnzahl": 0,
                    "additionalAusbildung": 0,
                    "additionalBuero": 0,
                    "additionalKilometer": 0,
                    "additionalService": 0,
                    "additionalSonstiges": 0,
                    "additionalTf": 0,
                    "additionalVorbereiten": 0,
                    "additionalWerkstatt": 0,
                    "additionalZf": 0,
                    "additionalZub": 0,
                    "ausRang": false,
                    "ausTf": false,
                    "ausZf": true,
                    "nachname": "Knopf",
                    "strecke": 2,
                    "vorname": "Jim"
                },
                {
                    "additionalAnzahl": 0,
                    "additionalAusbildung": 0,
                    "additionalBuero": 0,
                    "additionalKilometer": 0,
                    "additionalService": 0,
                    "additionalSonstiges": 2,
                    "additionalTf": 0,
                    "additionalVorbereiten": 0,
                    "additionalWerkstatt": 0,
                    "additionalZf": 0,
                    "additionalZub": 0,
                    "ausRang": false,
                    "ausTf": false,
                    "ausZf": false,
                    "nachname": "Plu",
                    "strecke": 20,
                    "vorname": "Schu Fu Lu Pi"
                },
                {
                    "additionalAnzahl": 2,
                    "additionalAusbildung": 0,
                    "additionalBuero": 2,
                    "additionalKilometer": 0,
                    "additionalService": 0,
                    "additionalSonstiges": 0,
                    "additionalTf": 0,
                    "additionalVorbereiten": 0,
                    "additionalWerkstatt": 0,
                    "additionalZf": 0,
                    "additionalZub": 0,
                    "ausRang": false,
                    "ausTf": true,
                    "ausZf": false,
                    "nachname": "Lokomotivführer",
                    "strecke": 4,
                    "vorname": "Lukas"
                }
            ]
        }
    },
    "general": {
        "version": "1.5"
    },
    "settings": {
        "online": {
            "activities": true,
            "auto": true,
            "enabled": true,
            "enddate": "p1w",
            "id": "Lummerland-GeheimeID42",
            "path": "upload/load.php",
            "server": "example.com",
            "startdate": "tdy"
        }
    },
    "view": {
        "heightMain": 623,
        "heightPersonal": 599,
        "widthMain": 803,
        "widthPersonal": 685,
        "xMain": 1121,
        "xPersonal": 374,
        "yMain": 353,
        "yPersonal": 197
    }
}
