<RCC>
    <qresource prefix="/">
        <file>Einsatzplaner/Assets.car</file>
        <file>Einsatzplaner/Einsatzplaner.icns</file>
        <file>Einsatzplaner/Einsatzplaner.ico</file>
        <file>Einsatzplaner/Einsatzplaner.png</file>
        <file>Personalplaner/Assets.car</file>
        <file>Personalplaner/Personalplaner.icns</file>
        <file>Personalplaner/Personalplaner.ico</file>
        <file>Personalplaner/Personalplaner.png</file>
        <file>EPL/Assets.car</file>
        <file>EPL/EPL.icns</file>
        <file>EPL/EPL.ico</file>
        <file>EPL/EPL.png</file>
        <file>EplDocIcon.icns</file>
        <file>EplDocIcon.ico</file>
        <file>EplDocIcon.png</file>
    </qresource>
</RCC>
