QMAKE_DEFAULT_INCDIRS = \
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 \
    /usr/local/include \
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include \
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include \
    /usr/include \
    "/System/Library/Frameworks (framework directory)" \
    "/Library/Frameworks (framework directory)"
QMAKE_DEFAULT_LIBDIRS = \
    /lib \
    /usr/lib
