<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExportDialog</class>
 <widget class="QDialog" name="ExportDialog">
  <property name="windowModality">
   <enum>Qt::WindowModality::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>501</width>
    <height>578</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2" rowstretch="0,0,0,1,0" columnstretch="1,0,0,0,1">
   <property name="leftMargin">
    <number>9</number>
   </property>
   <property name="topMargin">
    <number>9</number>
   </property>
   <property name="rightMargin">
    <number>9</number>
   </property>
   <property name="bottomMargin">
    <number>9</number>
   </property>
   <property name="spacing">
    <number>6</number>
   </property>
   <item row="2" column="3">
    <widget class="QCheckBox" name="checkActivity">
     <property name="text">
      <string>Arbeitseinsätze</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Bis</string>
     </property>
     <property name="buddy">
      <cstring>comboBis</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QComboBox" name="comboFahrtag">
     <property name="currentIndex">
      <number>8</number>
     </property>
     <item>
      <property name="text">
       <string>Museumszug</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sonderzug</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Gesellschaftssonderzug</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Nikolausfahrt</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Museumszug mit ELF Schnupperkurs</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ELF Schnupperkurs</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Bahnhofsfest</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sonstiges</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Alle anzeigen</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Nichts anzeigen</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="4">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>123</width>
       <height>27</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="3">
    <widget class="QDateEdit" name="dateVon">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="maximumDate">
      <date>
       <year>2099</year>
       <month>12</month>
       <day>31</day>
      </date>
     </property>
     <property name="minimumDate">
      <date>
       <year>2000</year>
       <month>1</month>
       <day>1</day>
      </date>
     </property>
     <property name="displayFormat">
      <string>dd.MM.yyyy</string>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <spacer name="horizontalSpacer_3">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="3">
    <widget class="QDateEdit" name="dateBis">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="maximumDate">
      <date>
       <year>2099</year>
       <month>12</month>
       <day>31</day>
      </date>
     </property>
     <property name="minimumDate">
      <date>
       <year>2000</year>
       <month>1</month>
       <day>1</day>
      </date>
     </property>
     <property name="displayFormat">
      <string>dd.MM.yyyy</string>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QComboBox" name="comboBis">
     <property name="currentIndex">
      <number>3</number>
     </property>
     <item>
      <property name="text">
       <string>Datum</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Heute</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ende des Jahres</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Alle zukünfigen Termine</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Fahrtage</string>
     </property>
     <property name="buddy">
      <cstring>comboFahrtag</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QComboBox" name="comboVon">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <item>
      <property name="text">
       <string>Datum</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Jetzt</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Anfang des Jahres</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Alle vergangenen Termine</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Von</string>
     </property>
     <property name="buddy">
      <cstring>comboVon</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="5">
    <widget class="QListWidget" name="listAnzeige">
     <property name="selectionMode">
      <enum>QAbstractItemView::SelectionMode::MultiSelection</enum>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="5">
    <layout class="QGridLayout" name="gridLayout" columnstretch="1,0,0,0,0,1" columnminimumwidth="0,135,135,135,0,0">
     <item row="3" column="1">
      <widget class="QPushButton" name="pushAbbruch">
       <property name="text">
        <string>Schließen</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QRadioButton" name="checkListe">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Listenansicht</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroupExportArt</string>
       </attribute>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QPushButton" name="pushExportUpload">
       <property name="text">
        <string>Upload (nur Liste)</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QRadioButton" name="checkEinzel">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Einzelansichten</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroupExportArt</string>
       </attribute>
      </widget>
     </item>
     <item row="3" column="3" colspan="2">
      <widget class="QPushButton" name="pushExportPrint">
       <property name="text">
        <string>Drucken…</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3" colspan="2">
      <widget class="QPushButton" name="pushPreview">
       <property name="text">
        <string>Druckvorschau</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3" colspan="2">
      <widget class="QPushButton" name="pushExportPDF">
       <property name="text">
        <string>Als PDF speichern…</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="4">
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="5">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>comboVon</tabstop>
  <tabstop>dateVon</tabstop>
  <tabstop>comboBis</tabstop>
  <tabstop>dateBis</tabstop>
  <tabstop>comboFahrtag</tabstop>
  <tabstop>checkActivity</tabstop>
  <tabstop>listAnzeige</tabstop>
  <tabstop>checkEinzel</tabstop>
  <tabstop>checkListe</tabstop>
  <tabstop>pushPreview</tabstop>
  <tabstop>pushExportPDF</tabstop>
  <tabstop>pushAbbruch</tabstop>
  <tabstop>pushExportUpload</tabstop>
  <tabstop>pushExportPrint</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushAbbruch</sender>
   <signal>clicked()</signal>
   <receiver>ExportDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>568</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroupExportArt"/>
 </buttongroups>
</ui>
