<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PersonalWindow</class>
 <widget class="QMainWindow" name="PersonalWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>685</width>
    <height>607</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>685</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_16">
    <property name="leftMargin">
     <number>6</number>
    </property>
    <property name="topMargin">
     <number>6</number>
    </property>
    <property name="rightMargin">
     <number>6</number>
    </property>
    <property name="bottomMargin">
     <number>6</number>
    </property>
    <property name="spacing">
     <number>6</number>
    </property>
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_3" columnstretch="0,0,1,0,1,0">
      <property name="spacing">
       <number>6</number>
      </property>
      <item row="0" column="4">
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="5">
       <widget class="QPushButton" name="pushEmail">
        <property name="text">
         <string>E-Mail an diese Personen</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="pushAktualisieren">
        <property name="toolTip">
         <string>Die Werte neuberechnen und die Anzeige aktualisieren</string>
        </property>
        <property name="statusTip">
         <string>Die Werte neuberechnen und die Anzeige aktualisieren</string>
        </property>
        <property name="text">
         <string>Aktualisieren</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <spacer name="horizontalSpacer_10">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="comboAnzeige">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>Alle Mitglieder</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Aktiv</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Passiv</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Aktiv mit Stunden</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Aktiv ohne Stunden</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Passiv mit Stunden</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Ausgetreten</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Alle</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_25">
        <property name="text">
         <string>Anzeigen</string>
        </property>
        <property name="buddy">
         <cstring>comboAnzeige</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QTabWidget" name="tabWidgetMain">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="gesamt">
       <attribute name="title">
        <string>Einsatzzeiten</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5" rowstretch="1,0,0" columnstretch="1,1,2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>6</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>6</number>
        </property>
        <item row="0" column="0" colspan="3">
         <widget class="QTableWidget" name="tabelleGesamt">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>97</number>
          </attribute>
          <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
           <bool>true</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Vorname</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Nachname</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="1" column="0" colspan="3">
         <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,0,0,0,0,1">
          <property name="horizontalSpacing">
           <number>12</number>
          </property>
          <item row="1" column="3">
           <widget class="QCheckBox" name="checkShowZub">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string>Zub/Begl.o.b.A.</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="4" colspan="2">
           <widget class="QCheckBox" name="checkShowKilometer">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string>Gefahrene Kilometer</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QCheckBox" name="checkShowZf">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string>Zf</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_31">
            <property name="minimumSize">
             <size>
              <width>86</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Sonstiges:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="checkShowWerkstatt">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string>Werkstatt</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QCheckBox" name="checkShowVorbereiten">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string>Zug Vorbereiten</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkShowGesamt">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string>Gesamtstunden</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QCheckBox" name="checkShowService">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string>Service</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QCheckBox" name="checkShowBuero">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string>Büro</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QCheckBox" name="checkShowAusbildung">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string>Ausbildung</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_29">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Museumszug:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_30">
            <property name="minimumSize">
             <size>
              <width>86</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Allgemein:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2" colspan="2">
           <widget class="QCheckBox" name="checkShowAnzahl">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string>Anzahl Einsätze</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="checkShowTf">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string>Tf/Tb</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="6">
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>10</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="4">
           <widget class="QCheckBox" name="checkShowInfrastruktur">
            <property name="text">
             <string>Infrastruktur</string>
            </property>
           </widget>
          </item>
          <item row="2" column="5">
           <widget class="QCheckBox" name="checkShowSonstiges">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string>Sonstiges</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="pushZeitenDrucken">
          <property name="text">
           <string>Tabelle drucken …</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QPushButton" name="pushZeitenPDF">
          <property name="text">
           <string>Tabelle als PDF speichern …</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="einzel">
       <attribute name="title">
        <string>Einzelansicht</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8" rowstretch="0,1,0" columnstretch="0,0,1">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>6</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>6</number>
        </property>
        <item row="0" column="0" rowspan="3">
         <layout class="QGridLayout" name="gridLayout_14">
          <item row="1" column="0">
           <widget class="QListWidget" name="listWidget">
            <property name="sortingEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="pushAdd">
            <property name="text">
             <string>Neue Person anlegen</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLineEdit" name="lineVorname">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="placeholderText">
             <string>Vorname</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineNachname">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="placeholderText">
             <string>Nachname</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QCheckBox" name="checkAktiv">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Aktiv</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLineEdit" name="lineID">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>75</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="1" colspan="2">
         <widget class="QTabWidget" name="tabWidgetEinzel">
          <property name="minimumSize">
           <size>
            <width>400</width>
            <height>0</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <property name="tabsClosable">
           <bool>false</bool>
          </property>
          <property name="movable">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="tabStammdaten">
           <attribute name="title">
            <string>Stammdaten</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_9" rowstretch="0,0,0,0,1,0" columnstretch="0,0,0,1">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>6</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>6</number>
            </property>
            <item row="0" column="1">
             <widget class="QLabel" name="labelAusbildung_3">
              <property name="text">
               <string>Tauglichkeit:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="labelAusbildung">
              <property name="text">
               <string>Ausbildung:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QSpinBox" name="spinKm">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="suffix">
               <string> km</string>
              </property>
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>40000</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QPushButton" name="pushDelete">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="statusTip">
               <string>Aktuelle Person löschen</string>
              </property>
              <property name="text">
               <string>Person löschen</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="labelEntfernung">
              <property name="statusTip">
               <string>Die Entfernung zum Heimatbahnhof. Wird benötigt, um die Strecke auszurechnen.</string>
              </property>
              <property name="text">
               <string>Entfernung:</string>
              </property>
              <property name="buddy">
               <cstring>spinKm</cstring>
              </property>
             </widget>
            </item>
            <item row="4" column="0" colspan="4">
             <widget class="QPlainTextEdit" name="plainBemerkung"/>
            </item>
            <item row="2" column="1">
             <widget class="QCheckBox" name="checkDienst">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Unbekannt</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QCheckBox" name="checkRangierer">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Rangierer</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QCheckBox" name="checkZf">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Zugführer</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="checkTf">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Lokführer</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3" rowspan="2">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>105</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="1">
             <widget class="QDateEdit" name="dateDienst">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="minimumDate">
               <date>
                <year>1999</year>
                <month>11</month>
                <day>23</day>
               </date>
              </property>
              <property name="displayFormat">
               <string>dd.MM.yyyy</string>
              </property>
              <property name="timeSpec">
               <enum>Qt::UTC</enum>
              </property>
              <property name="date">
               <date>
                <year>1999</year>
                <month>11</month>
                <day>26</day>
               </date>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabAktivitaeten">
           <attribute name="title">
            <string>Aktivitäten</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_6">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QTableWidget" name="tabelle">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>400</width>
                <height>120</height>
               </size>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="lineWidth">
               <number>0</number>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="verticalScrollMode">
               <enum>QAbstractItemView::ScrollPerPixel</enum>
              </property>
              <property name="horizontalScrollMode">
               <enum>QAbstractItemView::ScrollPerPixel</enum>
              </property>
              <property name="sortingEnabled">
               <bool>true</bool>
              </property>
              <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
               <bool>true</bool>
              </attribute>
              <column>
               <property name="text">
                <string>Datum</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Aufgabe</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Einsatzstunden</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Beschreibung</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabZeiten">
           <attribute name="title">
            <string>Konto</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_4" columnstretch="0,0,0,0,1">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>6</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="horizontalSpacing">
             <number>6</number>
            </property>
            <property name="verticalSpacing">
             <number>0</number>
            </property>
            <item row="1" column="1" rowspan="2">
             <widget class="QLineEdit" name="lineTf">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="inputMask">
               <string>9999:99</string>
              </property>
              <property name="text">
               <string>0000:00</string>
              </property>
              <property name="maxLength">
               <number>7</number>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="clearButtonEnabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="3" rowspan="2">
             <widget class="QLabel" name="labelMin">
              <property name="text">
               <string>Min</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="8" column="3">
             <widget class="QLabel" name="labelMinBuero">
              <property name="text">
               <string>0 h</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="11" column="1">
             <widget class="QLineEdit" name="lineSonstiges">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="inputMask">
               <string>9999:99</string>
              </property>
              <property name="text">
               <string>0000:00</string>
              </property>
              <property name="maxLength">
               <number>7</number>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="clearButtonEnabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QLabel" name="labelMinTf">
              <property name="text">
               <string>0 h</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="lineZf">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="inputMask">
               <string>9999:99</string>
              </property>
              <property name="text">
               <string>0000:00</string>
              </property>
              <property name="maxLength">
               <number>7</number>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="clearButtonEnabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="11" column="3">
             <widget class="QLabel" name="labelMinSonstiges">
              <property name="text">
               <string>0 h</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QLineEdit" name="lineWerkstatt">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="inputMask">
               <string>9999:99</string>
              </property>
              <property name="text">
               <string>0000:00</string>
              </property>
              <property name="maxLength">
               <number>7</number>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="clearButtonEnabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="labelZub">
              <property name="text">
               <string>Zub/Begl.o.b.A.</string>
              </property>
              <property name="buddy">
               <cstring>lineZub</cstring>
              </property>
             </widget>
            </item>
            <item row="13" column="0">
             <widget class="QLabel" name="labelAnzahl">
              <property name="text">
               <string>Anzahl Einsätze</string>
              </property>
              <property name="buddy">
               <cstring>doubleAnzahl</cstring>
              </property>
             </widget>
            </item>
            <item row="8" column="2">
             <widget class="QLabel" name="labelBueroSum">
              <property name="text">
               <string>0 h</string>
              </property>
              <property name="textFormat">
               <enum>Qt::PlainText</enum>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="7" column="3">
             <widget class="QLabel" name="labelMinWerkstatt">
              <property name="text">
               <string>0 h</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="9" column="3">
             <widget class="QLabel" name="labelMinAusbildung">
              <property name="text">
               <string>0 h</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="labelService">
              <property name="text">
               <string>Service</string>
              </property>
              <property name="buddy">
               <cstring>lineService</cstring>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="labelBuero">
              <property name="text">
               <string>Büro</string>
              </property>
              <property name="buddy">
               <cstring>lineBuero</cstring>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <widget class="QLineEdit" name="lineAusbildung">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="inputMask">
               <string>9999:99</string>
              </property>
              <property name="text">
               <string>0000:00</string>
              </property>
              <property name="maxLength">
               <number>7</number>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="clearButtonEnabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QLineEdit" name="lineZugVorbereiten">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="inputMask">
               <string>9999:99</string>
              </property>
              <property name="text">
               <string>0000:00</string>
              </property>
              <property name="maxLength">
               <number>7</number>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="clearButtonEnabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="4" column="4">
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="3" column="3">
             <widget class="QLabel" name="labelMinZf">
              <property name="text">
               <string>0 h</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="labelWerkstatt">
              <property name="text">
               <string>Werkstatt</string>
              </property>
              <property name="buddy">
               <cstring>lineWerkstatt</cstring>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="labelZf">
              <property name="text">
               <string>Zf</string>
              </property>
              <property name="buddy">
               <cstring>lineZf</cstring>
              </property>
             </widget>
            </item>
            <item row="6" column="3">
             <widget class="QLabel" name="labelMinZugVorbereiten">
              <property name="text">
               <string>0 h</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="2">
             <widget class="QLabel" name="labelServiceSum">
              <property name="text">
               <string>0 h</string>
              </property>
              <property name="textFormat">
               <enum>Qt::PlainText</enum>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="13" column="1">
             <widget class="QDoubleSpinBox" name="doubleAnzahl">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="decimals">
               <number>0</number>
              </property>
              <property name="maximum">
               <double>1000.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="7" column="2">
             <widget class="QLabel" name="labelWerkstattSum">
              <property name="text">
               <string>0 h</string>
              </property>
              <property name="textFormat">
               <enum>Qt::PlainText</enum>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="14" column="2">
             <widget class="QLabel" name="labelKilometerSum">
              <property name="text">
               <string>0 km</string>
              </property>
              <property name="textFormat">
               <enum>Qt::PlainText</enum>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="labelZugVorbereiten">
              <property name="text">
               <string>Zug Vorbereitung</string>
              </property>
              <property name="buddy">
               <cstring>lineZugVorbereiten</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="labelSumme">
              <property name="text">
               <string>Summe</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0" rowspan="2">
             <widget class="QLabel" name="labelTf">
              <property name="text">
               <string>Tf/Tb</string>
              </property>
              <property name="buddy">
               <cstring>lineTf</cstring>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="lineZub">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="inputMask">
               <string>9999:99</string>
              </property>
              <property name="text">
               <string>0000:00</string>
              </property>
              <property name="maxLength">
               <number>7</number>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="clearButtonEnabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="labelZusaetzlich">
              <property name="statusTip">
               <string>Tragen Sie hier die zusätzlichen Stunden ein, die eine Person geleistet hat</string>
              </property>
              <property name="text">
               <string>Zusätzlich</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="14" column="1">
             <widget class="QDoubleSpinBox" name="doubleKilometer">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="suffix">
               <string> km</string>
              </property>
              <property name="decimals">
               <number>0</number>
              </property>
              <property name="maximum">
               <double>99999.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="13" column="2">
             <widget class="QLabel" name="labelAnzahlSum">
              <property name="text">
               <string>0 h</string>
              </property>
              <property name="textFormat">
               <enum>Qt::PlainText</enum>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QLabel" name="labelZubSum">
              <property name="text">
               <string>0 h</string>
              </property>
              <property name="textFormat">
               <enum>Qt::PlainText</enum>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="11" column="0">
             <widget class="QLabel" name="labelSonstiges">
              <property name="text">
               <string>Sonstiges</string>
              </property>
              <property name="buddy">
               <cstring>lineSonstiges</cstring>
              </property>
             </widget>
            </item>
            <item row="12" column="0" colspan="5">
             <widget class="Line" name="line_4">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="11" column="2">
             <widget class="QLabel" name="labelSonstigesSum">
              <property name="text">
               <string>0 h</string>
              </property>
              <property name="textFormat">
               <enum>Qt::PlainText</enum>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="9" column="2">
             <widget class="QLabel" name="labelAusbildungSum">
              <property name="text">
               <string>0 h</string>
              </property>
              <property name="textFormat">
               <enum>Qt::PlainText</enum>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLineEdit" name="lineService">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="inputMask">
               <string>9999:99</string>
              </property>
              <property name="text">
               <string>0000:00</string>
              </property>
              <property name="maxLength">
               <number>7</number>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="clearButtonEnabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="5" column="3">
             <widget class="QLabel" name="labelMinService">
              <property name="text">
               <string>0 h</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="14" column="0">
             <widget class="QLabel" name="labelStrecke">
              <property name="text">
               <string>Fahrstrecke</string>
              </property>
              <property name="buddy">
               <cstring>doubleKilometer</cstring>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QLabel" name="labelZfSum">
              <property name="text">
               <string>0 h</string>
              </property>
              <property name="textFormat">
               <enum>Qt::PlainText</enum>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="labelTfSum">
              <property name="text">
               <string>0 h</string>
              </property>
              <property name="textFormat">
               <enum>Qt::PlainText</enum>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="labelAusbildung_2">
              <property name="text">
               <string>Ausbildung</string>
              </property>
              <property name="buddy">
               <cstring>lineAusbildung</cstring>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QLineEdit" name="lineBuero">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="inputMask">
               <string>9999:99</string>
              </property>
              <property name="text">
               <string>0000:00</string>
              </property>
              <property name="maxLength">
               <number>7</number>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="clearButtonEnabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="6" column="2">
             <widget class="QLabel" name="labelZugVorbereitenSum">
              <property name="text">
               <string>0 h</string>
              </property>
              <property name="textFormat">
               <enum>Qt::PlainText</enum>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="3">
             <widget class="QLabel" name="labelMinZub">
              <property name="text">
               <string>0 h</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="10" column="1">
             <widget class="QLineEdit" name="lineInfrastruktur">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="inputMask">
               <string>9999:99</string>
              </property>
              <property name="text">
               <string>0000:00</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="clearButtonEnabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="10" column="2">
             <widget class="QLabel" name="labelInfrastrukturSum">
              <property name="text">
               <string>0 h</string>
              </property>
              <property name="textFormat">
               <enum>Qt::PlainText</enum>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="10" column="3">
             <widget class="QLabel" name="labelMinInfrastruktur">
              <property name="text">
               <string>0 h</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="10" column="0">
             <widget class="QLabel" name="labelInfrastruktur">
              <property name="text">
               <string>Infrastruktur</string>
              </property>
              <property name="buddy">
               <cstring>lineInfrastruktur</cstring>
              </property>
             </widget>
            </item>
            <item row="15" column="0" colspan="5">
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="2" column="1">
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <widget class="QLabel" name="labelGesamt_2">
            <property name="text">
             <string>Gesamt:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="labelGesamt">
            <property name="text">
             <string>0 h (0 h)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="pushMailEinzel">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Mail an diese Person</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Einzelübersicht:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="pushEinzelPDF">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Als PDF speichern …</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="pushEinzelDrucken">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Drucken …</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="2">
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>37</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>685</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPersonalmanagement">
    <property name="title">
     <string>Personalmanagement</string>
    </property>
    <addaction name="actionPerson_hinzuf_gen"/>
    <addaction name="separator"/>
    <addaction name="actionAktualisieren"/>
    <addaction name="separator"/>
    <addaction name="actionMindeststunden"/>
    <addaction name="separator"/>
    <addaction name="actionSchlie_en"/>
   </widget>
   <widget class="QMenu" name="menuDrucken">
    <property name="title">
     <string>Exportieren</string>
    </property>
    <widget class="QMenu" name="menuEinzelansichten">
     <property name="title">
      <string>Einzelansichten</string>
     </property>
     <addaction name="actionZeitenEinzelEinzelDrucken"/>
     <addaction name="actionZeitenEinzelEinzelPDF"/>
     <addaction name="separator"/>
     <addaction name="actionZeitenEinzelListeDrucken"/>
     <addaction name="actionZeitenEinzelListePDF"/>
    </widget>
    <widget class="QMenu" name="menuMitgliederEinzel">
     <property name="title">
      <string>Personalblatt</string>
     </property>
     <addaction name="actionMitgliederEinzelEinzelDrucken"/>
     <addaction name="actionMitgliederEinzelEinzelPDF"/>
     <addaction name="separator"/>
     <addaction name="actionMitgliederEinzelListeDrucken"/>
     <addaction name="actionMitgliederEinzelListePDF"/>
    </widget>
    <widget class="QMenu" name="menuMitgliederListe">
     <property name="title">
      <string>Mitgliederliste</string>
     </property>
     <addaction name="actionMitgliederListeDrucken"/>
     <addaction name="actionMitgliederListePDF"/>
     <addaction name="actionMitgliederListeCSV"/>
    </widget>
    <action name=""/>
    <addaction name="menuEinzelansichten"/>
    <addaction name="separator"/>
    <addaction name="actionZeitenListeDrucken"/>
    <addaction name="actionZeitenListePDF"/>
    <addaction name="separator"/>
    <addaction name="menuMitgliederEinzel"/>
    <addaction name="menuMitgliederListe"/>
   </widget>
   <addaction name="menuPersonalmanagement"/>
   <addaction name="menuDrucken"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSchlie_en">
   <property name="text">
    <string>Schließen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionPerson_hinzuf_gen">
   <property name="text">
    <string>Person hinzufügen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="actionAktualisieren">
   <property name="text">
    <string>Aktualisieren</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionMindeststunden">
   <property name="text">
    <string>Mindeststunden ...</string>
   </property>
  </action>
  <action name="actionZeitenListePDF">
   <property name="text">
    <string>Tabelle Einsatzzeiten als PDF speichern …</string>
   </property>
  </action>
  <action name="actionZeitenListeDrucken">
   <property name="text">
    <string>Tabelle Einsatzzeiten drucken …</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionZeitenEinzelEinzelDrucken">
   <property name="text">
    <string>Für aktuelle Person drucken ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+P</string>
   </property>
  </action>
  <action name="actionZeitenEinzelEinzelPDF">
   <property name="text">
    <string>Für aktuelle Person als PDF speichern ...</string>
   </property>
  </action>
  <action name="actionZeitenEinzelListeDrucken">
   <property name="text">
    <string>Für alle drucken ...</string>
   </property>
  </action>
  <action name="actionZeitenEinzelListePDF">
   <property name="text">
    <string>Für alle als PDF speichern ...</string>
   </property>
  </action>
  <action name="actionMitgliederDrucken">
   <property name="text">
    <string>Mitgliederliste drucken …</string>
   </property>
  </action>
  <action name="actionMitgliederPDF">
   <property name="text">
    <string>Mitgliederliste als PDF speichern …</string>
   </property>
  </action>
  <action name="actionMitgliederCSV">
   <property name="text">
    <string>Mitgliederliste als CSV-Datei speichern …</string>
   </property>
  </action>
  <action name="actionMitgliederEinzelEinzelDrucken">
   <property name="text">
    <string>Für aktuelle Person drucken …</string>
   </property>
  </action>
  <action name="actionMitgliederEinzelEinzelPDF">
   <property name="text">
    <string>Für aktuelle Person als PDF speichern …</string>
   </property>
  </action>
  <action name="actionMitgliederEinzelListeDrucken">
   <property name="text">
    <string>Für alle drucken …</string>
   </property>
  </action>
  <action name="actionMitgliederEinzelListePDF">
   <property name="text">
    <string>Für alle als PDF speichern …</string>
   </property>
  </action>
  <action name="actionMitgliederListeDrucken">
   <property name="text">
    <string>Drucken …</string>
   </property>
  </action>
  <action name="actionMitgliederListePDF">
   <property name="text">
    <string>Als PDF speichern …</string>
   </property>
  </action>
  <action name="actionMitgliederListeCSV">
   <property name="text">
    <string>Als CSV-Datei speichern …</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>comboAnzeige</tabstop>
  <tabstop>pushAktualisieren</tabstop>
  <tabstop>pushEmail</tabstop>
  <tabstop>tabWidgetMain</tabstop>
  <tabstop>tabelleGesamt</tabstop>
  <tabstop>checkShowGesamt</tabstop>
  <tabstop>checkShowAnzahl</tabstop>
  <tabstop>checkShowKilometer</tabstop>
  <tabstop>checkShowTf</tabstop>
  <tabstop>checkShowZf</tabstop>
  <tabstop>checkShowZub</tabstop>
  <tabstop>checkShowService</tabstop>
  <tabstop>checkShowVorbereiten</tabstop>
  <tabstop>checkShowWerkstatt</tabstop>
  <tabstop>checkShowBuero</tabstop>
  <tabstop>checkShowAusbildung</tabstop>
  <tabstop>checkShowInfrastruktur</tabstop>
  <tabstop>checkShowSonstiges</tabstop>
  <tabstop>pushZeitenPDF</tabstop>
  <tabstop>pushZeitenDrucken</tabstop>
  <tabstop>pushAdd</tabstop>
  <tabstop>listWidget</tabstop>
  <tabstop>lineID</tabstop>
  <tabstop>tabWidgetEinzel</tabstop>
  <tabstop>tabelle</tabstop>
  <tabstop>lineTf</tabstop>
  <tabstop>lineZf</tabstop>
  <tabstop>lineZub</tabstop>
  <tabstop>lineService</tabstop>
  <tabstop>lineZugVorbereiten</tabstop>
  <tabstop>lineWerkstatt</tabstop>
  <tabstop>lineBuero</tabstop>
  <tabstop>lineAusbildung</tabstop>
  <tabstop>lineInfrastruktur</tabstop>
  <tabstop>lineSonstiges</tabstop>
  <tabstop>doubleAnzahl</tabstop>
  <tabstop>doubleKilometer</tabstop>
  <tabstop>pushMailEinzel</tabstop>
  <tabstop>pushEinzelPDF</tabstop>
  <tabstop>pushEinzelDrucken</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>actionSchlie_en</sender>
   <signal>triggered(bool)</signal>
   <receiver>PersonalWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>494</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPerson_hinzuf_gen</sender>
   <signal>triggered(bool)</signal>
   <receiver>pushAdd</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushZeitenDrucken</sender>
   <signal>clicked()</signal>
   <receiver>actionZeitenListeDrucken</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>507</x>
     <y>554</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushZeitenPDF</sender>
   <signal>clicked()</signal>
   <receiver>actionZeitenListePDF</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>554</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushEinzelPDF</sender>
   <signal>clicked()</signal>
   <receiver>actionZeitenEinzelEinzelPDF</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>435</x>
     <y>554</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushEinzelDrucken</sender>
   <signal>clicked()</signal>
   <receiver>actionZeitenEinzelEinzelDrucken</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>572</x>
     <y>554</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushAktualisieren</sender>
   <signal>clicked()</signal>
   <receiver>actionAktualisieren</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>376</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
