<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ActivityWindow</class>
 <widget class="QMainWindow" name="ActivityWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>461</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0,0,0,0,0,0" columnstretch="0,0,0,0,0,0">
    <property name="leftMargin">
     <number>6</number>
    </property>
    <property name="topMargin">
     <number>6</number>
    </property>
    <property name="rightMargin">
     <number>6</number>
    </property>
    <property name="bottomMargin">
     <number>6</number>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Datum</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
      <property name="buddy">
       <cstring>dateDatum</cstring>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Ort</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
      <property name="buddy">
       <cstring>lineOrt</cstring>
      </property>
     </widget>
    </item>
    <item row="8" column="0" colspan="5">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>* abweichend zur Oben angegebenen Zeit</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1" colspan="2">
     <widget class="QTimeEdit" name="timeEnde">
      <property name="time">
       <time>
        <hour>16</hour>
        <minute>0</minute>
        <second>0</second>
       </time>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Beginn</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
      <property name="buddy">
       <cstring>timeBeginn</cstring>
      </property>
     </widget>
    </item>
    <item row="3" column="4">
     <widget class="QCheckBox" name="checkWichtig">
      <property name="text">
       <string>Wichtig</string>
      </property>
     </widget>
    </item>
    <item row="6" column="5">
     <widget class="QCheckBox" name="checkBoxBenoetigt">
      <property name="text">
       <string>Personal wird benötigt</string>
      </property>
     </widget>
    </item>
    <item row="0" column="5" rowspan="5">
     <widget class="QPlainTextEdit" name="plainBeschreibung">
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustToContentsOnFirstShow</enum>
      </property>
      <property name="placeholderText">
       <string>Ausführliche Beschreibung</string>
      </property>
     </widget>
    </item>
    <item row="4" column="4">
     <widget class="QCheckBox" name="checkAbgesagt">
      <property name="text">
       <string>Abgesagt</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1" colspan="2">
     <widget class="QTimeEdit" name="timeBeginn">
      <property name="time">
       <time>
        <hour>10</hour>
        <minute>0</minute>
        <second>0</second>
       </time>
      </property>
     </widget>
    </item>
    <item row="6" column="0" colspan="3">
     <widget class="QPushButton" name="buttonInsert">
      <property name="text">
       <string>Person hinzufügen</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="4">
     <widget class="QLineEdit" name="lineOrt"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Ende</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
      <property name="buddy">
       <cstring>timeEnde</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="4">
     <widget class="QDateEdit" name="dateDatum">
      <property name="displayFormat">
       <string>dddd, dd.MM.yyyy</string>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="6">
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="3" column="3" rowspan="2">
     <widget class="QCheckBox" name="checkZeiten">
      <property name="text">
       <string>Zeiten noch
unbekannt</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Anlass</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
      <property name="buddy">
       <cstring>comboAnlass</cstring>
      </property>
     </widget>
    </item>
    <item row="7" column="0" colspan="6">
     <widget class="QTableWidget" name="tablePersonen">
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>true</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Aufgabe</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Beginn*</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Ende*</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Bemerkung</string>
       </property>
       <property name="toolTip">
        <string>Angeben, ob es sich bei der Person um eine Externe handelt, ob sie auf den Führerstand mitfährt, oder Azubi ist oder aber ein Teilnehmer eines Schnupperkurses.</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="6" column="3" colspan="2">
     <widget class="QPushButton" name="buttonRemove">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Person entfernen</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1" colspan="4">
     <widget class="QComboBox" name="comboAnlass">
      <property name="editable">
       <bool>true</bool>
      </property>
      <property name="currentText">
       <string>Arbeitseinsatz</string>
      </property>
      <property name="placeholderText">
       <string>Arbeitseinsatz</string>
      </property>
      <item>
       <property name="text">
        <string>Infrastrukturarbeiten</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Streckenfahrt</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Vegetationsarbeiten</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>vlexx-Lehrgang</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Werkstattarbeiten</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Waggonarbeiten</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Zugvorbereitung</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>510</width>
     <height>37</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArbeitseinsatz">
    <property name="title">
     <string>Arbeitseinsatz</string>
    </property>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
    <addaction name="actionDelete"/>
    <addaction name="separator"/>
    <addaction name="actionPdf"/>
    <addaction name="actionPrint"/>
   </widget>
   <addaction name="menuArbeitseinsatz"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionClose">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::WindowClose"/>
   </property>
   <property name="text">
    <string>Schließen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::ListRemove"/>
   </property>
   <property name="text">
    <string>Löschen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Backspace</string>
   </property>
  </action>
  <action name="actionPdf">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentNew"/>
   </property>
   <property name="text">
    <string>Als PDF sichern…</string>
   </property>
   <property name="toolTip">
    <string>Als PDF sichern…</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+P</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentPrint"/>
   </property>
   <property name="text">
    <string>Drucken…</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>dateDatum</tabstop>
  <tabstop>lineOrt</tabstop>
  <tabstop>comboAnlass</tabstop>
  <tabstop>timeBeginn</tabstop>
  <tabstop>timeEnde</tabstop>
  <tabstop>checkZeiten</tabstop>
  <tabstop>checkWichtig</tabstop>
  <tabstop>checkAbgesagt</tabstop>
  <tabstop>plainBeschreibung</tabstop>
  <tabstop>buttonInsert</tabstop>
  <tabstop>buttonRemove</tabstop>
  <tabstop>checkBoxBenoetigt</tabstop>
  <tabstop>tablePersonen</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>actionClose</sender>
   <signal>triggered()</signal>
   <receiver>ActivityWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>355</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
