<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MinimumHoursEditorDialog</class>
 <widget class="QDialog" name="MinimumHoursEditorDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>420</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>350</width>
    <height>420</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>350</width>
    <height>420</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Mindeststunden bearbeiten</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="1,0,0,1">
   <item row="6" column="1">
    <widget class="QLabel" name="labelZugVorbereiten">
     <property name="text">
      <string>Zug Vorbereitung</string>
     </property>
     <property name="buddy">
      <cstring>lineBuero</cstring>
     </property>
    </widget>
   </item>
   <item row="7" column="2">
    <widget class="QLineEdit" name="lineAusbildung">
     <property name="inputMask">
      <string>9999:99</string>
     </property>
     <property name="text">
      <string>0000:00</string>
     </property>
     <property name="maxLength">
      <number>7</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="clearButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="9" column="2">
    <widget class="QLineEdit" name="lineSonstiges">
     <property name="inputMask">
      <string>9999:99</string>
     </property>
     <property name="text">
      <string>0000:00</string>
     </property>
     <property name="maxLength">
      <number>7</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="clearButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QLabel" name="labelAusbildung">
     <property name="text">
      <string>Ausbildung</string>
     </property>
     <property name="buddy">
      <cstring>lineAusbildung</cstring>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QLabel" name="labelSonstiges">
     <property name="text">
      <string>Sonstiges</string>
     </property>
     <property name="buddy">
      <cstring>lineSonstiges</cstring>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="QLineEdit" name="lineWerkstatt">
     <property name="inputMask">
      <string>9999:99</string>
     </property>
     <property name="text">
      <string>0000:00</string>
     </property>
     <property name="maxLength">
      <number>7</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="clearButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="11" column="1">
    <widget class="QLabel" name="labelGesamt">
     <property name="text">
      <string>Gesamt</string>
     </property>
     <property name="buddy">
      <cstring>lineGesamt</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="labelTf">
     <property name="text">
      <string>Triebfahrzeugführer</string>
     </property>
     <property name="buddy">
      <cstring>lineTf</cstring>
     </property>
    </widget>
   </item>
   <item row="10" column="1" colspan="2">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QLineEdit" name="lineService">
     <property name="inputMask">
      <string>9999:99</string>
     </property>
     <property name="text">
      <string>0000:00</string>
     </property>
     <property name="maxLength">
      <number>7</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="clearButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="11" column="2">
    <widget class="QLineEdit" name="lineGesamt">
     <property name="inputMask">
      <string>9999:99</string>
     </property>
     <property name="text">
      <string>0000:00</string>
     </property>
     <property name="maxLength">
      <number>7</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="clearButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="12" column="1" colspan="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="1">
    <widget class="QLabel" name="labelZub">
     <property name="text">
      <string>Service</string>
     </property>
     <property name="buddy">
      <cstring>lineService</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="labelService">
     <property name="text">
      <string>Zugbegleiter/Begl.o.b.A.</string>
     </property>
     <property name="buddy">
      <cstring>lineZub</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLineEdit" name="lineTf">
     <property name="inputMask">
      <string>9999:99</string>
     </property>
     <property name="text">
      <string>0000:00</string>
     </property>
     <property name="maxLength">
      <number>7</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="clearButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QLineEdit" name="lineZub">
     <property name="inputMask">
      <string>9999:99</string>
     </property>
     <property name="text">
      <string>0000:00</string>
     </property>
     <property name="maxLength">
      <number>7</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="clearButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLabel" name="labelBuero">
     <property name="text">
      <string>Büro</string>
     </property>
     <property name="buddy">
      <cstring>lineZugVorbereiten</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QLineEdit" name="lineZf">
     <property name="inputMask">
      <string>9999:99</string>
     </property>
     <property name="text">
      <string>0000:00</string>
     </property>
     <property name="maxLength">
      <number>7</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="clearButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="labelZf">
     <property name="text">
      <string>Zugführer</string>
     </property>
     <property name="buddy">
      <cstring>lineZf</cstring>
     </property>
    </widget>
   </item>
   <item row="6" column="2">
    <widget class="QLineEdit" name="lineBuero">
     <property name="inputMask">
      <string>9999:99</string>
     </property>
     <property name="text">
      <string>0000:00</string>
     </property>
     <property name="maxLength">
      <number>7</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="clearButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QLineEdit" name="lineZugVorbereiten">
     <property name="inputMask">
      <string>9999:99</string>
     </property>
     <property name="text">
      <string>0000:00</string>
     </property>
     <property name="maxLength">
      <number>7</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="clearButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLabel" name="labelWerkstatt">
     <property name="text">
      <string>Werkstatt</string>
     </property>
     <property name="buddy">
      <cstring>lineWerkstatt</cstring>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Infrastruktur</string>
     </property>
     <property name="buddy">
      <cstring>lineInfrastruktur</cstring>
     </property>
    </widget>
   </item>
   <item row="8" column="2">
    <widget class="QLineEdit" name="lineInfrastruktur">
     <property name="inputMask">
      <string>9999:99</string>
     </property>
     <property name="text">
      <string>0000:00</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="clearButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="13" column="1" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::RestoreDefaults</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lineTf</tabstop>
  <tabstop>lineZf</tabstop>
  <tabstop>lineZub</tabstop>
  <tabstop>lineService</tabstop>
  <tabstop>lineZugVorbereiten</tabstop>
  <tabstop>lineWerkstatt</tabstop>
  <tabstop>lineBuero</tabstop>
  <tabstop>lineAusbildung</tabstop>
  <tabstop>lineInfrastruktur</tabstop>
  <tabstop>lineSonstiges</tabstop>
  <tabstop>lineGesamt</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>MinimumHoursEditorDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>376</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
