<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ActivityWindow</class>
 <widget class="QMainWindow" name="ActivityWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>926</width>
    <height>711</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,1,0,0,1,0,0" columnstretch="0,1,0,1">
      <item row="6" column="1" colspan="3">
       <widget class="QTableWidget" name="tablePersonen">
        <column>
         <property name="text">
          <string>Name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Beginn*</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Ende*</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Aufgabe</string>
         </property>
        </column>
       </widget>
      </item>
      <item row="5" column="0" rowspan="2">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Personal:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Datum:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="3">
       <widget class="QDateEdit" name="dateDatum">
        <property name="displayFormat">
         <string>dddd, dd. MMMM yyyy</string>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Ort:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="3">
       <widget class="QLineEdit" name="lineOrt"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Anlass:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QTimeEdit" name="timeBeginn">
        <property name="time">
         <time>
          <hour>10</hour>
          <minute>0</minute>
          <second>0</second>
         </time>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Ende:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Beschreibung:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Beginn:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QTimeEdit" name="timeEnde">
        <property name="time">
         <time>
          <hour>16</hour>
          <minute>0</minute>
          <second>0</second>
         </time>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="3">
       <widget class="QPlainTextEdit" name="plainBeschreibung">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>42</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>84</height>
         </size>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
        </property>
       </widget>
      </item>
      <item row="5" column="1" colspan="3">
       <widget class="QCheckBox" name="checkBoxBenoetigt">
        <property name="text">
         <string>wird benötigt</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QPushButton" name="buttonRemove">
        <property name="text">
         <string>Name entfernen</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QPushButton" name="buttonInsert">
        <property name="text">
         <string>Name hinzufügen</string>
        </property>
       </widget>
      </item>
      <item row="7" column="2" rowspan="2" colspan="2">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>* abweichend zur Oben angegebenen Zeit</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="3">
       <widget class="QPlainTextEdit" name="plainAnlass">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>21</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>21</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWrapMode">
         <enum>QPlainTextEdit::NoWrap</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QPushButton" name="buttonExport">
        <property name="text">
         <string>Exportieren</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>338</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="buttonDelete">
        <property name="text">
         <string>Arbeitseinsatz löschen</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>926</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>dateDatum</tabstop>
  <tabstop>lineOrt</tabstop>
  <tabstop>plainBeschreibung</tabstop>
  <tabstop>timeBeginn</tabstop>
  <tabstop>timeEnde</tabstop>
  <tabstop>checkBoxBenoetigt</tabstop>
  <tabstop>tablePersonen</tabstop>
  <tabstop>buttonInsert</tabstop>
  <tabstop>buttonRemove</tabstop>
  <tabstop>buttonExport</tabstop>
  <tabstop>buttonDelete</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
