#-------------------------------------------------
#
# Developers:
# 2016-2020: Philipp Schepper
#
#-------------------------------------------------

SOURCES += ../core/einstellungen.cpp \
    ../core/networking.cpp \
    ../core/person.cpp \
    ../core/managerpersonal.cpp \
    ../core/activity.cpp \
    ../core/reservierung.cpp \
    ../core/manager.cpp \
    ../core/fahrtag.cpp \
    ../core/aactivity.cpp \
    ../core/export.cpp \
    ../core/fileio.cpp \
    ../core/wagen.cpp \
    ../core/verteiler.cpp \
    ../core/basics.cpp \
    ../core/filesettings.cpp

HEADERS  += ../core/einstellungen.h \
    ../core/networking.h \
    ../core/person.h \
    ../core/managerpersonal.h \
    ../core/activity.h \
    ../core/reservierung.h \
    ../core/manager.h \
    ../core/fahrtag.h \
    ../core/aactivity.h \
    ../core/export.h \
    ../core/fileio.h \
    ../core/wagen.h \
    ../core/verteiler.h \
    ../core/basics.h \
    ../core/filesettings.h


